/*start globle-rules*/


*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
font-family: 'Work Sans', sans-serif;
}
/*end globre  templet*/

.container{
    padding-left: 15px;
    padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:991px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
:root{
    --main-color:#10cab7;
    --secondar-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/*starte compoler*/
.speciel-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin: 0;
}
.speciel-heading + p{
    margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media(max-width:767px){
    .speciel-heading{
        font-size: 60px;
    }
    .speciel-heading + p{
        margin-top: -20px;
    }
}
/*end gloder hrader*/
.header{
    padding:20px ;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{

    width:100%;

}
.header .links .icon span:nth-child(2){
width:60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width:100px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;

}
.header .links:hover ul{
    display: block;
}
.header .links ul ::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0,3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li :not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start-landing section*/
.landing{
    background-image:
    linear-gradient(rgba(48, 43, 43, 0.692), rgba(0, 0, 0, 0.63)),
    url(../imges/montagn.jpg);
background-size: cover;
height: calc(100vh - 64px);

}
.landing .intro-text{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
}
/*end landeng section*/
/* starte features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);

}
.features .container{
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap:20px;
}
.features .faet{
padding: 20px;
text-align: center;
}
.features .faet i{
    color: var(--main-color);

}
.features .faet h3{
    font-weight: 800;
margin: 30px 0;
}
.features .faet p{
    line-height: 1.8;
color:#777;
font-size: 17px;
}
/*starte services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 100px;

}

.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media(max-width :767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv i{
    color: var(--main-color);
    flex-basis:60px;
}

.services .services-content .srv .text{
    flex:1;

}

.services .services-content .srv .text h3{
    margin: 0 0 20px;

}

.services .services-content .srv .text  p{
    color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .images{
text-align: center;
position: relative;
}
.services .services-content .images::before{
    content: "";
    width: 80px;
    height: 100%;
    top:0;
    background-color: var(--secondar-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .images img{
    width: 250px;

}
@media(max-width: 1199px){
     .imag-column{
        display: none;
    }
}
/*end services */
/*start portifolio*/
.portfolio{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:30px;
    margin-top: 80px;

}

.portfolio .portfolio-content .card{
    background-color: white;
    margin-left: 20px;
}
.portfolio .portfolio-content .card img{
max-width:100%;
min-height: 50%;

}

.portfolio .portfolio-content .card .zz{
width: 100%;
height: 50%;
margin-bottom: 0px;

}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
   margin: 0;

}
.portfolio .portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0px;
}

/*end portifolio */
/*start About*/
@media(max-width:991px){  
 .About .About-content{
     flex-direction: column;
     text-align: center;
 }
}
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
 .About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;


}
.About .About-content .src{ 
position: relative;
width: 250px;
height: 375px;
}

.About .About-content .src::before{
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
@media(max-width:992px){  
 .About .About-content .src::before,
 .About .About-content .src::after{
     display: none;
 }
}

.About .About-content .src::after{
    top:-40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.About .About-content .src img{
    max-width: 100%;
}
/*@media(max-width:991px){  
 .About .About-content .src{
    margin: 0 auto 90px;
 }*/


.About .About-content .text{
flex-basis: calc(100% - 500px);


}
.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-content .text p:last-of-type{
    line-height:2;
    color: #777;
}
/*end about*/
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondar-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size:30px ;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
}

/*strte footr*/
.footer{
     background-color: var(--secondar-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footr*/
